# Change the name of this file from `.env.tmp` to `.env` 
# `.env` will be excluded from version control.
# The following variables will be loaded automatically in run.py

COMET_API_KEY=YOUR_COMET_API_KEY
COMET_WORKSPACE=YOUR_COMET_WORKSPACE
KAGGLE_USERNAME=YOUR_KAGGLE_USERNAME
KAGGLE_KEY=YOUR_KAGGLE_API_KEY
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

